apiVersion: v1
kind: Pod
metadata:
  labels:
    chapter: configmaps
  name: envpod
spec:
  containers:
    - name: ctr1
      image: busybox
      command: ["sleep"]
      args: ["infinity"]
      env:
        - name: FIRSTNAME
          valueFrom:
            configMapKeyRef:
              name: multikv
              key: http
        - name: LASTNAME
          valueFrom:
            configMapKeyRef:
              name: multikv
              key: https 
        - name: OTHERNAME
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: test.conf